# ecommerce-webflux

./: .gitignore  pom.xml
docker-compose/: docker-compose.yml
docker-compose/postgreSQL/: init-db.sql
docker-compose/wiremock/__files/currency-service/: get_currency_by_eur_code.json  get_currency_by_usd_code.json
docker-compose/wiremock/mappings/currency-service/: get_currency_by_code_success.json  get_currency_by_eur_code_success.json  get_currency_by_usd_code_success.json
ecommerce-webflux-api-rest/: pom.xml
ecommerce-webflux-api-rest/src/main/java/ecommerce/webflux/service/app/api/rest/controllers/: RateExceptionHandler.java  RatesRestExceptionHandler.java
ecommerce-webflux-api-rest/src/main/java/ecommerce/webflux/service/app/api/rest/controllers/v1/: RateApiController.java  RateDtoMapper.java
ecommerce-webflux-api-rest/src/main/java/ecommerce/webflux/service/app/api/rest/controllers/v1/util/: UtilController.java
ecommerce-webflux-api-rest/src/main/resources/: ecommerce-webflux-api.yaml
ecommerce-webflux-api-rest/src/test/java/ecommerce/webflux/service/app/api/rest/controllers/v1/: RateApiControllerIT.java  RateApiControllerIt.java  RateObjectMother.java
ecommerce-webflux-application/: pom.xml
ecommerce-webflux-application/src/main/java/ecommerce/webflux/app/application/commands/: CommandHandler.java  CommandReturnHandler.java  DeleteRateByIdCommandHandler.java  RequestRateCommandHandler.java
ecommerce-webflux-application/src/main/java/ecommerce/webflux/app/application/queries/: FindRateByIdQuery.java  FindRateByIdQueryHandler.java  FindRateByProductBrandIdQuery.java  FindRateByProductBrandIdQueryHandler.java  Query.java  QueryHandler.java
ecommerce-webflux-application/src/main/java/ecommerce/webflux/service/app/application/commands/: AddRateCommand.java  AddRateCommandHandler.java  Command.java  CommandHandler.java  CommandMapper.java  CommandReturnHandler.java  DeleteRateByIdCommandHandler.java  DeleteRateCommand.java  RateRequestCommand.java  RequestRateCommandHandler.java  UpdateCommand.java  UpdateCommandHandler.java
ecommerce-webflux-application/src/main/java/ecommerce/webflux/service/app/application/queries/: FindCurrencyByCodeQuery.java  FindCurrencyByCodeQueryHandler.java  FindRateByIdQuery.java  FindRateByIdQueryHandler.java  FindRateByProductBrandIdQuery.java  FindRateByProductBrandIdQueryHandler.java  FindRatesByProductBrandIdQuery.java  FindRatesByProductBrandIdQueryHandler.java  Query.java  QueryHandler.java
ecommerce-webflux-boot/: pom.xml
ecommerce-webflux-boot/src/main/java/ecommerce/webflux/service/app/: EcommerceServiceApplication.java
ecommerce-webflux-boot/src/main/java/ecommerce/webflux/service/app/conf/: CacheConfig.java  CurrencyWebClientConfiguration.java
ecommerce-webflux-boot/src/main/java/es/felix/ecommerce/: EcommerceServiceApplication.java
ecommerce-webflux-boot/src/main/resources/: application-standalone.yml  application.yml
ecommerce-webflux-clients/: pom.xml
ecommerce-webflux-clients-rest/: pom.xml
ecommerce-webflux-domain/: pom.xml
ecommerce-webflux-domain/src/main/java/ecommerce/webflux/service/app/domain/exceptions/: ApplicationException.java  CurrencyNotFoundException.java  RateInvalidDataException.java  RateNotFoundException.java  UnavailableCurrencyServiceException.java
ecommerce-webflux-domain/src/main/java/ecommerce/webflux/service/app/domain/model/: Amount.java  ApplicationExceptionCode.java  Currency.java  Rate.java
ecommerce-webflux-domain/src/main/java/ecommerce/webflux/service/app/repositories/: RateRepository.java
ecommerce-webflux-domain/src/main/java/ecommerce/webflux/service/app/services/: CurrencyService.java
ecommerce-webflux-infrastructure/: pom.xml
ecommerce-webflux-infrastructure/src/main/java/ecommerce/webflux/service/app/infrastructure/repositories/: RateRepositoryImpl.java  RateRepositoryR2dbc.java
ecommerce-webflux-infrastructure/src/main/java/ecommerce/webflux/service/app/infrastructure/repositories/entitydb/: RateEntity.java  RateEntityMapper.java  RateRepositoryR2dbc.java
ecommerce-webflux-infrastructure/src/main/java/ecommerce/webflux/service/app/infrastructure/repositories/r2dbc/: RateRepositoryR2dbcImpl.java
ecommerce-webflux-infrastructure/src/main/java/ecommerce/webflux/service/app/infrastructure/services/: CurrencyMapper.java  CurrencyServiceImpl.java
